server {
    listen         80;
    server_name    localhost
    charset UTF-8;

    client_max_body_size 25M;

    location /static {
        alias /usr/share/nginx/html/static;
    }

    location / {
        proxy_pass http://web:8080;
    }

    location = / {
        proxy_pass http://static_index;
    }
}

