server {
    listen       80;
    server_name  xicelee.top;

    location /static {
        alias /usr/share/nginx/html/static;
    }


    location / {        
        include /etc/nginx/uwsgi_params;
        uwsgi_pass web:8080;
    }

    location /group {
            root   html;
            index  index.html index.htm;
            proxy_pass http://tracker:8000/group;
        }
}

