[uwsgi]
#使用nginx连接时使用
socket=:8080
#允许被远程访问
chmod-socket = 666      
#直接做web服务器使用
#http=127.0.0.1:8080
#项目目录
chdir=/app/myshop
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file = myshop/wsgi.py
module=myshop.wsgi
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
