user  nobody;
worker_processes  2;

error_log  logs/error.log;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  logs/access.log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    upstream fdfs {
        server storage:8888;
    }

    server {
        listen       8000 ;
        # server_name  _ ;

        location / {
            root   html;
            index  index.html index.htm;
            proxy_pass http://fdfs;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}
